// The module 'vscode' contains the VS Code extensibility API
// Import the module and reference it with the alias vscode in your code below
import { existsSync, mkdirSync, readFileSync, writeFileSync } from 'fs';
import * as vscode from 'vscode';

class CustomConfig implements vscode.DebugConfiguration {
	name: string;
	type: string;
	request = "launch";
	program: string | undefined;
	args: Array<string> | undefined;
	cwd: string | undefined;
	preLaunchTask: string | undefined;

	constructor(name: string, program?: string | undefined, args?: Array<string> | undefined, preLaunchTask?: string | undefined) {
		this.name = name;
		if (program !== undefined) {
			this.program = "${fileDirname}/" + program;
			this.type = "lldb";
	 		this.cwd = "${fileDirname}";
		} else {
			this.type = "makelldb";
		}
		this.args = args;
		this.preLaunchTask = preLaunchTask;
	}
}

class CustomTask implements vscode.TaskDefinition {
	type = "process";
	label: string;
	command = "/usr/bin/env";
	args = [
		"CC=clang",
		"CFLAGS=-g -Wall",
		"make"
	];
	options = {
		cwd: "${fileDirname}"
	};
	group: any = {
		kind: "build",
	};

	constructor(label: string, target: string) {
		this.label = label;
		this.args.push(target);
	}
}

let debug = true;

function log(message: string) {
	if (debug) {
		console.log(message);
	}
}

function writeConfigFile(path: string, config: any) {
	try {
		writeFileSync(path, JSON.stringify(config, null, "  "));
		log("Configuration file " + path + " written");
	} catch (error) {
		vscode.window.showErrorMessage("Cannot create configuration: " + error);
	}
}

function readConfigContent(path: string) {
	let configContent;
	let config: any;
	try {
		configContent = readFileSync(path).toString();
		// JSON files generated by VSCode and its extensions can contain
		// comments. One has to remove them as they are not in the JSON spec
		configContent = configContent.replace(/\/\/.*\n/g,"");
	} catch (error) {
		log("Cannot read " + path + ", " + error);
		return {};
	}
	try {
		config = JSON.parse(configContent);
	} catch (error) {
		log("Config parse error : " + error);
		vscode.window.showErrorMessage("Cannot parse existing configuration: " + path + "\nError : " + error);
		return undefined;
	}
	return config;
}

function combine(config: any, key: string, id: string, entries: Array<any>) {
	let changed = false;
	if (config[key] === undefined) {
		config[key] = entries;
		changed = true;
	}
	if (!changed) {
		entries.forEach(entry => {
			let existing = config[key].find((element:any) => {
				let value: string = element[id];
				return value === entry[id];
			});
			if (existing === undefined) {
				changed = true;
				config[key].push(entry);
			}
		});
	}
	return changed;
}

function getFileName(folder: vscode.WorkspaceFolder | undefined, base: string) {
	if (folder) {
		let dirName = vscode.Uri.joinPath(folder.uri, ".vscode");
		if (!existsSync(dirName.fsPath)) {
			try {
				mkdirSync(dirName.fsPath);
			} catch (error) {
				vscode.window.showErrorMessage("Cannot make directory: " + error);
			}
		}
		let fileName = vscode.Uri.joinPath(dirName, base);
		return fileName.fsPath;
	} else {
		return "";
	}
}

function createConfig(folder: vscode.WorkspaceFolder | undefined, name: string, version: string, key: string, id: string, configs: Array<any>) {
	let path = getFileName(folder, name);
	let config = readConfigContent(path);
	if (config !== undefined) {
		let changed = combine(config, key, id, configs);
		if (changed) {
			if (config["version"] === undefined) {
				config["version"] = version;
			}
			writeConfigFile(path, config);
		}
	}
}

function createLaunchConfig(folder: vscode.WorkspaceFolder | undefined, configs: Array<vscode.DebugConfiguration>) {
	createConfig(folder, "launch.json", "0.2.0", "configurations", "name", configs);
}

function createTaskConfig(folder: vscode.WorkspaceFolder | undefined, tasks: Array<vscode.TaskDefinition>) {
	createConfig(folder, "tasks.json", "2.0.0", "tasks", "label", tasks);
}

class MakeDebugTaskProvider implements vscode.TaskProvider {
	defaultTask: CustomTask;

	constructor() {
		this.defaultTask = new CustomTask("makelldb: selected file", "${fileBasenameNoExtension}");
		this.defaultTask.group["isDefault"] = true;
	}

	provideTasks(): vscode.Task[] {
		log('In provideTasks');		
		let taskDefinitions = [ this.defaultTask ];
		let folder = vscode.workspace.workspaceFolders?vscode.workspace.workspaceFolders[0]:undefined;
		let path = getFileName(folder, "launch.json");
		let launchConfig = readConfigContent(path);
		if ((launchConfig !== undefined) && (launchConfig.configurations !== undefined)) {
			launchConfig.configurations.forEach((element: any) => {
				let taskSpec = element.preLaunchTask;
				log("Found preLaunchTask: " + taskSpec);
				if (taskSpec) {
					let parts = taskSpec.split(" ");
					if ((parts[0] === "makelldb:") && (parts[1] === "target")) {
						let target = parts[2];
						taskDefinitions.push(new CustomTask(taskSpec, target));
						log("New task definition for target "+ target);
					}
				}
			});

		}
		createTaskConfig(folder, taskDefinitions);
		let tasks: Array<vscode.Task> = [];
		taskDefinitions.forEach(taskDef => {
			let label = taskDef.label.split(": ");
			let task = new vscode.Task(taskDef,
				vscode.TaskScope.Workspace, label[1], label[0],
				new vscode.ProcessExecution(taskDef.command, taskDef.args, {cwd: taskDef.options.cwd}));
			tasks.push(task);
		});
		return tasks;
	}

	resolveTask(task: vscode.Task): vscode.Task | undefined {
		log('Method resolveTask not implemented.');
		return undefined;
	}
}

class MakeDebugConfigurationProvider implements vscode.DebugConfigurationProvider {
	defaultConfig: vscode.DebugConfiguration;
	targetConfig: vscode.DebugConfiguration;

	constructor() {
		this.defaultConfig = new CustomConfig("Run selected program", "${fileBasenameNoExtension}", [], "makelldb: selected file");
		this.targetConfig = new CustomConfig("Run new target");
	}

	// Configuration creation is performed in three different ways for trigger Initial :
	// - when creating a new JSON configuration, provideDebugConfiguration is called
	// - when running directly without any existing config, resolveDebugConfiguration is called
	// - when adding a new configuration to an existing launch.json, the snippet from package.json is used

	provideDebugConfigurations(folder: vscode.WorkspaceFolder | undefined):
								vscode.DebugConfiguration[] {
		log('In provideDebugConfigurations');		
		return [ this.defaultConfig, this.targetConfig ];
	}

	resolveDebugConfiguration(folder: vscode.WorkspaceFolder | undefined,
								config: vscode.DebugConfiguration):
								vscode.ProviderResult<vscode.DebugConfiguration> {

		log('In resolveDebugConfiguration');		
		if (config["name"] === "Run new target") {
			return vscode.window.showInputBox({prompt: "Type the name of your target"}).
			then(async (target: string | undefined) => {
				if (target) {
					let answer = await vscode.window.showInputBox({prompt: "Nomber of arguments (empty for none) ?"});
					let number = 0;
					if (answer) {
						number = parseInt(answer);
					}
					let args = [];
					for (let i=1; i<=number; i++) {
						answer = undefined;
						while (answer === undefined) {
							answer = await vscode.window.showInputBox({prompt: "Argument " + i + " ?"});
						}
						args.push(answer);
					}
					config = new CustomConfig("Run " + target + " " + args.join(" "), target, args, "makelldb: target " + target);
					log("New debug configuration for target " + target);
					createLaunchConfig(folder, [ config ]);
					return config;
				} else {
					return undefined;
				}
			});
		} else {
			createLaunchConfig(folder, [ this.defaultConfig, this.targetConfig ]);
			config = this.defaultConfig;
		}
		return config;
	}
}

export function activate(context: vscode.ExtensionContext) {

	// Use the console to output diagnostic information (log) and errors (console.error)
	// This line of code will only be executed once when your extension is activated
	log('Congratulations, your extension "make-lldb-config" is now active!');

	let taskProvider = new MakeDebugTaskProvider();
	let configProvider = new MakeDebugConfigurationProvider();
	let disposable;
	disposable = vscode.debug.registerDebugConfigurationProvider('makelldb', configProvider,
		vscode.DebugConfigurationProviderTriggerKind.Initial);
	context.subscriptions.push(disposable);
    disposable = vscode.tasks.registerTaskProvider('makelldb', taskProvider);
	context.subscriptions.push(disposable);
}

// this method is called when your extension is deactivated
export function deactivate() {}
